# quiz-server

./: README.md  pom.xml
src/main/java/com/github/danrog303/quizserver/: QuizServerApplication.java  QuizServerViewController.java
src/main/java/com/github/danrog303/quizserver/questions/: QuizAnswer.java  QuizAnswerValidator.java  QuizQuestion.java  QuizQuestionFileReader.java
src/main/java/com/github/danrog303/quizserver/server/: QuizGameState.java  QuizServer.java
src/main/java/com/github/danrog303/quizserver/server/workers/: QuizAnswerConsumerWorker.java  QuizAnswerSupplierWorker.java  QuizQuestionAnnouncerWorker.java
src/main/java/com/github/danrog303/quizserver/utils/: Logger.java
src/main/resources/com/github/danrog303/quizserver/: quiz-server-view.fxml
src/main/resources/com/github/danrog303/quizserver/questions/: questions.txt
